<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. TreeKEA.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. TreeKEA.
   &#160;<span id="projectnumber">version 3 03-may-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sala Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_sala.html">Sala</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sala.html#a1b8b14baf2acaf5a118fc0e426fc107d">asignacion_dimensiones_estanteria</a>(int filas, int columnas)</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sala.html#aac11486a22560bdcdb7771e9692cfa75">compactar</a>()</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sala.html#acb7088c40e1720d1604fc37a4d10443b">consultar_pos</a>(int i, int j)</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sala.html#afd8421dde833322ed676c232e88cb77c">escribir</a>()</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sala.html#a748f6e7dd49a9c5f67623640f774e0ff">poner_items</a>(const string &amp;prod, int cant)</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sala.html#a4e449719446b07b4626c8502a87a5af2">quitar_items</a>(const string &amp;prod, int cant)</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sala.html#abed3d192d416f7f14be6e8597f5e6059">redimensionar</a>(int fil, int col)</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sala.html#aaac8d848595b493ea08516f2101b829e">reorganizar</a>()</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sala.html#ab6f672b31658edd49b5d409bf9fbe659">Sala</a>(int id)</td><td class="entry"><a class="el" href="class_sala.html">Sala</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
