<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. TreeKEA.: Referencia del Archivo pro2.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. TreeKEA.
   &#160;<span id="projectnumber">version 3 03-may-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo pro2.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para pro2.cc:</div>
<div class="dyncontent">
<div class="center"><img src="pro2_8cc__incl.png" border="0" usemap="#pro2_8cc" alt=""/></div>
<map name="pro2_8cc" id="pro2_8cc">
<area shape="rect" id="node2" href="_almacen_8hh.html" title="Especificación de la clase Almacen. " alt="" coords="5,80,96,107"/>
<area shape="rect" id="node3" href="_sala_8hh.html" title="Especificación de la clase Sala. " alt="" coords="18,155,83,181"/>
</map>
</div>
</div>
<p><a href="pro2_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pro2_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal. </p>
<p>El programa incluye, para una serie de datos incorrectos específicos, un detector de error. Esto implica que si el usuario intenta realizar ciertas operaciones que no cumplan unas determinadas condiciones (como por ejemplo introducir productos no registrados) el programa informará de la existencia de un error.</p>
<p>Pese a lo previamente citado, suponemos que el usuario introduce datos correctos relativos al acceso a salas ya que no hay control respecto a si accedemos a salas inexistentes o se introducen cantidades negativas. </p>

<p>Definición en el archivo <a class="el" href="pro2_8cc_source.html">pro2.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="pro2_8cc_source.html#l00031">31</a> del archivo <a class="el" href="pro2_8cc_source.html">pro2.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;           {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> N;                <span class="comment">// Cantidad de salas.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  cin &gt;&gt; N;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_almacen.html">Almacen</a> A(N);           <span class="comment">// Creación y lectura en preorden de la estructura del almacén (con identificadores de sala).</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  A.lectura_dimensiones_salas();    <span class="comment">// Lectura de las dimensiones de cada una de las salas.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">string</span> op;              <span class="comment">// Código de operación.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">while</span> (cin &gt;&gt; op and op != <span class="stringliteral">&quot;fin&quot;</span>) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cout &lt;&lt; op;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;poner_prod&quot;</span>) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">string</span> prod;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      cin &gt;&gt; prod;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      cout &lt;&lt;<span class="charliteral">&#39; &#39;</span> &lt;&lt; prod &lt;&lt; endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      A.poner_prod(prod);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;quitar_prod&quot;</span>) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">string</span> prod;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      cin &gt;&gt; prod;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      cout &lt;&lt;<span class="charliteral">&#39; &#39;</span> &lt;&lt; prod &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      A.quitar_prod(prod);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;poner_items&quot;</span>) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">int</span> sala, cant;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">string</span> prod;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      cin &gt;&gt; sala &gt;&gt; prod &gt;&gt; cant;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      cout &lt;&lt;<span class="charliteral">&#39; &#39;</span> &lt;&lt; sala &lt;&lt; prod &lt;&lt; cant &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">int</span> result = A.poner_items(sala, prod, cant);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span> (result == -1) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt;<span class="stringliteral">&quot;  &quot;</span> &lt;&lt; result &lt;&lt; endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;quitar_items&quot;</span>) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">int</span> sala, cant;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">string</span> prod;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      cin &gt;&gt; sala &gt;&gt; prod &gt;&gt; cant;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      cout &lt;&lt;<span class="charliteral">&#39; &#39;</span> &lt;&lt; sala &lt;&lt; prod &lt;&lt; cant &lt;&lt; endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">int</span> result = A.quitar_items(sala, prod, cant);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">if</span> (result == -1) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt;<span class="stringliteral">&quot;  &quot;</span> &lt;&lt; result &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;distribuir&quot;</span>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">int</span> cant;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">string</span> prod;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      cin &gt;&gt; prod &gt;&gt; cant;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      cout &lt;&lt;<span class="charliteral">&#39; &#39;</span> &lt;&lt; prod &lt;&lt; cant &lt;&lt; endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">int</span> result = A.distribuir(prod, cant);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">if</span> (result == -1) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt;<span class="stringliteral">&quot;  &quot;</span> &lt;&lt; result &lt;&lt; endl;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;compactar&quot;</span>) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">int</span> sala;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      cin &gt;&gt; sala;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      cout &lt;&lt;<span class="charliteral">&#39; &#39;</span> &lt;&lt; sala &lt;&lt; endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      A.compactar(sala);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;reorganizar&quot;</span>) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">int</span> sala;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      cin &gt;&gt; sala;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      cout &lt;&lt;<span class="charliteral">&#39; &#39;</span> &lt;&lt; sala &lt;&lt; endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      A.reorganizar(sala);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;redimensionar&quot;</span>) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordtype">int</span> sala, fil, col;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      cin &gt;&gt; sala &gt;&gt; fil &gt;&gt;col;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      cout &lt;&lt;<span class="charliteral">&#39; &#39;</span> &lt;&lt; sala &lt;&lt; fil &lt;&lt; col &lt;&lt; endl;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">if</span> (not A.redimensionar(sala, fil, col)) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;inventario&quot;</span>) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      A.inventario();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;escribir&quot;</span>) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">int</span> sala;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      cin &gt;&gt; sala;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      cout &lt;&lt;<span class="charliteral">&#39; &#39;</span> &lt;&lt; sala &lt;&lt; endl;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      A.escribir(sala);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;consultar_pos&quot;</span>) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">int</span> sala, fil, col;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      cin &gt;&gt; sala &gt;&gt; fil &gt;&gt;col;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      cout &lt;&lt;<span class="charliteral">&#39; &#39;</span> &lt;&lt; sala &lt;&lt; fil &lt;&lt; col &lt;&lt; endl;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      cout &lt;&lt;<span class="stringliteral">&quot;  &quot;</span> &lt;&lt; A.consultar_pos(sala, fil, col) &lt;&lt; endl;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;consultar_prod&quot;</span>) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">string</span> prod;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      cin &gt;&gt; prod;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      cout &lt;&lt;<span class="charliteral">&#39; &#39;</span> &lt;&lt; prod &lt;&lt; endl;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">int</span> result = A.consultar_prod(prod);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">if</span> (result == -1) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt;<span class="stringliteral">&quot;  &quot;</span> &lt;&lt; result &lt;&lt; endl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  cout &lt;&lt; op &lt;&lt; endl;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="ttc" id="class_almacen_html"><div class="ttname"><a href="class_almacen.html">Almacen</a></div><div class="ttdoc">Representa el almacén virtual que contiene en su interior el conjunto completo de salas...</div><div class="ttdef"><b>Definition:</b> <a href="_almacen_8hh_source.html#l00032">Almacen.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
