<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. TreeKEA.: Fichero Fuente Almacen.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. TreeKEA.
   &#160;<span id="projectnumber">version 3 03-may-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Almacen.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_almacen_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ALMACEN_HH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ALMACEN_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">  #include &quot;<a class="code" href="_sala_8hh.html">Sala.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">  #include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">  #include &lt;set&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">  #include &quot;BinTree.hh&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Clase Almacen</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_almacen.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_almacen.html">Almacen</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  map&lt;string,int&gt; item_list;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  BinTree&lt;Sala&gt; sala;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> apunta_sala(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  set&lt;int&gt; id_salas;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Constructora</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_almacen.html#ab6569f621c050df752fcdf5e1614631e">Almacen</a>(<span class="keywordtype">int</span> N);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// Modificadoras</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_almacen.html#a5ceb8f70af951fdd3c961e693fa2f53d">poner_prod</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; prod);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_almacen.html#a1899609156ebe6d1bca071dd4fea5eb2">quitar_prod</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; prod);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_almacen.html#a0718beb9b0ed5272d030ac2c0b72364d">poner_items</a>(<span class="keywordtype">int</span> s, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; prod, <span class="keywordtype">int</span> cant);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_almacen.html#a16de14cab27a1789eeecc23abfeacc5a">quitar_items</a>(<span class="keywordtype">int</span> s, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; prod, <span class="keywordtype">int</span> cant);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_almacen.html#acfd635dc057df10be22e9920ecca607b">distribuir</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; prod, <span class="keywordtype">int</span> cant);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_almacen.html#a2e6c76cf94ab9a0a9436df2fadd71dd2">compactar</a>(<span class="keywordtype">int</span> s);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_almacen.html#acb6e13d2501688e17607b4a74fb18cf8">reorganizar</a>(<span class="keywordtype">int</span> s);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_almacen.html#a873095b67a174bc27fd473043fef2a25">redimensionar</a>(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> fil, <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_almacen.html#a25ae2690b3295f66fa5798c01b7ab182">lectura_dimensiones_salas</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">// Consultoras</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_almacen.html#affa9fb3647b6cdb13184371dd9e32454">inventario</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_almacen.html#adabb9eae94dd8fb804f2eea351c175fa">escribir</a>(<span class="keywordtype">int</span> s);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_almacen.html#acc3d87560515901a960413e8c3efd0ae">consultar_pos</a>(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_almacen.html#a8a6da3c276db98363302e50f9fe4b22a">consultar_prod</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; prod);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_almacen_html_adabb9eae94dd8fb804f2eea351c175fa"><div class="ttname"><a href="class_almacen.html#adabb9eae94dd8fb804f2eea351c175fa">Almacen::escribir</a></div><div class="ttdeci">void escribir(int s)</div><div class="ttdoc">Consultora que imprime por pantalla la estantería de la sala solicitada. </div></div>
<div class="ttc" id="_sala_8hh_html"><div class="ttname"><a href="_sala_8hh.html">Sala.hh</a></div><div class="ttdoc">Especificación de la clase Sala. </div></div>
<div class="ttc" id="class_almacen_html_a2e6c76cf94ab9a0a9436df2fadd71dd2"><div class="ttname"><a href="class_almacen.html#a2e6c76cf94ab9a0a9436df2fadd71dd2">Almacen::compactar</a></div><div class="ttdeci">void compactar(int s)</div><div class="ttdoc">Modificadora de una sala que compacta todos los items de la estantería que contiene. </div></div>
<div class="ttc" id="class_almacen_html_acb6e13d2501688e17607b4a74fb18cf8"><div class="ttname"><a href="class_almacen.html#acb6e13d2501688e17607b4a74fb18cf8">Almacen::reorganizar</a></div><div class="ttdeci">void reorganizar(int s)</div><div class="ttdoc">Modificadora de una sala que ordena todos los elementos de la estantería que contiene por orden alfab...</div></div>
<div class="ttc" id="class_almacen_html_acfd635dc057df10be22e9920ecca607b"><div class="ttname"><a href="class_almacen.html#acfd635dc057df10be22e9920ecca607b">Almacen::distribuir</a></div><div class="ttdeci">int distribuir(const string &amp;prod, int cant)</div><div class="ttdoc">Modificadora que distribuye una cantidad de productos por el almacén y retorna la cantidad sobrante...</div></div>
<div class="ttc" id="class_almacen_html_a873095b67a174bc27fd473043fef2a25"><div class="ttname"><a href="class_almacen.html#a873095b67a174bc27fd473043fef2a25">Almacen::redimensionar</a></div><div class="ttdeci">bool redimensionar(int s, int fil, int col)</div><div class="ttdoc">Modificadora de una sala que, si puede, modifica las dimensiones de la estantería que contiene...</div></div>
<div class="ttc" id="class_almacen_html_a1899609156ebe6d1bca071dd4fea5eb2"><div class="ttname"><a href="class_almacen.html#a1899609156ebe6d1bca071dd4fea5eb2">Almacen::quitar_prod</a></div><div class="ttdeci">void quitar_prod(const string &amp;prod)</div><div class="ttdoc">Modificadora que elimina un producto a la lista de productos. </div></div>
<div class="ttc" id="class_almacen_html_a0718beb9b0ed5272d030ac2c0b72364d"><div class="ttname"><a href="class_almacen.html#a0718beb9b0ed5272d030ac2c0b72364d">Almacen::poner_items</a></div><div class="ttdeci">int poner_items(int s, const string &amp;prod, int cant)</div><div class="ttdoc">Modificadora que añade una cantidad concreta de un producto a una sala concreta. </div></div>
<div class="ttc" id="class_almacen_html_a16de14cab27a1789eeecc23abfeacc5a"><div class="ttname"><a href="class_almacen.html#a16de14cab27a1789eeecc23abfeacc5a">Almacen::quitar_items</a></div><div class="ttdeci">int quitar_items(int s, const string &amp;prod, int cant)</div><div class="ttdoc">Modificadora que quita una cantidad concreta de un producto a una sala concreta. </div></div>
<div class="ttc" id="class_almacen_html_a25ae2690b3295f66fa5798c01b7ab182"><div class="ttname"><a href="class_almacen.html#a25ae2690b3295f66fa5798c01b7ab182">Almacen::lectura_dimensiones_salas</a></div><div class="ttdeci">void lectura_dimensiones_salas()</div><div class="ttdoc">Modificadora lee las dimensiones de las salas contenidas en el parámetro implícito por orden de ident...</div></div>
<div class="ttc" id="class_almacen_html_ab6569f621c050df752fcdf5e1614631e"><div class="ttname"><a href="class_almacen.html#ab6569f621c050df752fcdf5e1614631e">Almacen::Almacen</a></div><div class="ttdeci">Almacen(int N)</div><div class="ttdoc">Creadora de un almacén estructurado y completado con N salas asociadas cada una a un identificador...</div></div>
<div class="ttc" id="class_almacen_html_a5ceb8f70af951fdd3c961e693fa2f53d"><div class="ttname"><a href="class_almacen.html#a5ceb8f70af951fdd3c961e693fa2f53d">Almacen::poner_prod</a></div><div class="ttdeci">void poner_prod(const string &amp;prod)</div><div class="ttdoc">Modificadora que añade un producto a la lista de productos. </div></div>
<div class="ttc" id="class_almacen_html_a8a6da3c276db98363302e50f9fe4b22a"><div class="ttname"><a href="class_almacen.html#a8a6da3c276db98363302e50f9fe4b22a">Almacen::consultar_prod</a></div><div class="ttdeci">int consultar_prod(const string &amp;prod)</div><div class="ttdoc">Consultora retorna la cantidad que hay de un producto. </div></div>
<div class="ttc" id="class_almacen_html_affa9fb3647b6cdb13184371dd9e32454"><div class="ttname"><a href="class_almacen.html#affa9fb3647b6cdb13184371dd9e32454">Almacen::inventario</a></div><div class="ttdeci">void inventario()</div><div class="ttdoc">Consultora que imprime por pantalla la lista de productos y cantidades por orden alfabético. </div></div>
<div class="ttc" id="class_almacen_html_acc3d87560515901a960413e8c3efd0ae"><div class="ttname"><a href="class_almacen.html#acc3d87560515901a960413e8c3efd0ae">Almacen::consultar_pos</a></div><div class="ttdeci">string consultar_pos(int s, int i, int j)</div><div class="ttdoc">Consultora que retorna el item que se encuentra en una posicion concreta de la estantería, contenida en una sala. </div></div>
<div class="ttc" id="class_almacen_html"><div class="ttname"><a href="class_almacen.html">Almacen</a></div><div class="ttdoc">Representa el almacén virtual que contiene en su interior el conjunto completo de salas...</div><div class="ttdef"><b>Definition:</b> <a href="_almacen_8hh_source.html#l00032">Almacen.hh:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
