<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. TreeKEA.: Referencia de la Clase Sala</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. TreeKEA.
   &#160;<span id="projectnumber">version 3 03-may-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_sala-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Sala</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una sala virtual asociada a un identificador y que contiene una estantería junto a datos relacionadas con la misma: dimensiones, espacio ocupado y espacio máximo.  
 <a href="class_sala.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab6f672b31658edd49b5d409bf9fbe659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#ab6f672b31658edd49b5d409bf9fbe659">Sala</a> (int id)</td></tr>
<tr class="memdesc:ab6f672b31658edd49b5d409bf9fbe659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de <a class="el" href="class_sala.html" title="Representa una sala virtual asociada a un identificador y que contiene una estantería junto a datos r...">Sala</a> asociada a un identificador.  <a href="#ab6f672b31658edd49b5d409bf9fbe659">Más...</a><br /></td></tr>
<tr class="separator:ab6f672b31658edd49b5d409bf9fbe659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748f6e7dd49a9c5f67623640f774e0ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#a748f6e7dd49a9c5f67623640f774e0ff">poner_items</a> (const string &amp;prod, int cant)</td></tr>
<tr class="memdesc:a748f6e7dd49a9c5f67623640f774e0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que añade una cantidad concreta de items a una estantería.  <a href="#a748f6e7dd49a9c5f67623640f774e0ff">Más...</a><br /></td></tr>
<tr class="separator:a748f6e7dd49a9c5f67623640f774e0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e449719446b07b4626c8502a87a5af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#a4e449719446b07b4626c8502a87a5af2">quitar_items</a> (const string &amp;prod, int cant)</td></tr>
<tr class="memdesc:a4e449719446b07b4626c8502a87a5af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que quita una cantidad concreta de items a una estantería.  <a href="#a4e449719446b07b4626c8502a87a5af2">Más...</a><br /></td></tr>
<tr class="separator:a4e449719446b07b4626c8502a87a5af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac11486a22560bdcdb7771e9692cfa75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#aac11486a22560bdcdb7771e9692cfa75">compactar</a> ()</td></tr>
<tr class="memdesc:aac11486a22560bdcdb7771e9692cfa75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que compacta todos los elementos de la estantería del parámetro implicito.  <a href="#aac11486a22560bdcdb7771e9692cfa75">Más...</a><br /></td></tr>
<tr class="separator:aac11486a22560bdcdb7771e9692cfa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac8d848595b493ea08516f2101b829e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#aaac8d848595b493ea08516f2101b829e">reorganizar</a> ()</td></tr>
<tr class="memdesc:aaac8d848595b493ea08516f2101b829e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que ordena alfabeticamente (segun su identificador) todos los elementos de la estantería del parámetro implicito.  <a href="#aaac8d848595b493ea08516f2101b829e">Más...</a><br /></td></tr>
<tr class="separator:aaac8d848595b493ea08516f2101b829e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed3d192d416f7f14be6e8597f5e6059"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#abed3d192d416f7f14be6e8597f5e6059">redimensionar</a> (int fil, int col)</td></tr>
<tr class="memdesc:abed3d192d416f7f14be6e8597f5e6059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que, si los items que contiene la estaneria caben en las nuevas dimensiones, modifica las dimensiones de la misma y compacta los items.  <a href="#abed3d192d416f7f14be6e8597f5e6059">Más...</a><br /></td></tr>
<tr class="separator:abed3d192d416f7f14be6e8597f5e6059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8b14baf2acaf5a118fc0e426fc107d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#a1b8b14baf2acaf5a118fc0e426fc107d">asignacion_dimensiones_estanteria</a> (int filas, int columnas)</td></tr>
<tr class="memdesc:a1b8b14baf2acaf5a118fc0e426fc107d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que otorga las características espaciales a una estaneria adimensionada.  <a href="#a1b8b14baf2acaf5a118fc0e426fc107d">Más...</a><br /></td></tr>
<tr class="separator:a1b8b14baf2acaf5a118fc0e426fc107d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8421dde833322ed676c232e88cb77c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#afd8421dde833322ed676c232e88cb77c">escribir</a> ()</td></tr>
<tr class="memdesc:afd8421dde833322ed676c232e88cb77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora encargada de imprimir por pantalla la estaneria del parámetro implicito.  <a href="#afd8421dde833322ed676c232e88cb77c">Más...</a><br /></td></tr>
<tr class="separator:afd8421dde833322ed676c232e88cb77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7088c40e1720d1604fc37a4d10443b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sala.html#acb7088c40e1720d1604fc37a4d10443b">consultar_pos</a> (int i, int j)</td></tr>
<tr class="memdesc:acb7088c40e1720d1604fc37a4d10443b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que retorna el identificador del item que se encuentra en una posicion concreta.  <a href="#acb7088c40e1720d1604fc37a4d10443b">Más...</a><br /></td></tr>
<tr class="separator:acb7088c40e1720d1604fc37a4d10443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una sala virtual asociada a un identificador y que contiene una estantería junto a datos relacionadas con la misma: dimensiones, espacio ocupado y espacio máximo. </p>
<p>Ofrece operaciones para modificar el contenido de las estanterías así como las variables asociadas a la misma y citadas previamente. </p>

<p>Definición en la línea <a class="el" href="_sala_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_sala_8hh_source.html">Sala.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ab6f672b31658edd49b5d409bf9fbe659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sala::Sala </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de <a class="el" href="class_sala.html" title="Representa una sala virtual asociada a un identificador y que contiene una estantería junto a datos r...">Sala</a> asociada a un identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El identificador es un entero positivo y diferente de cero. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una sala asociada al identificador <em>id</em> con una estantería vacía y de tamaño cero. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a748f6e7dd49a9c5f67623640f774e0ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sala::poner_items </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que añade una cantidad concreta de items a una estantería. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La cantidad <em>cant</em> es positiva. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>la estantería contenida en el parámetro implícito ha sido llenada con una cantidad <em>cant</em> de productos <em>prod</em> o bien hasta que se ha llenado la estaneria o bien hasta que se haya agotado la susodicha cantidad. El rellenado se habra realizado llenando primero los huecos a partir del hueco que fuera antes. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e449719446b07b4626c8502a87a5af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sala::quitar_items </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que quita una cantidad concreta de items a una estantería. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La cantidad <em>cant</em> es positiva. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>A la estantería contenida en el parámetro implícito le ha sido retirada una cantidad <em>cant</em> de productos <em>prod</em> o bien hasta que se ha llenado la estaneria o bien hasta que se haya agotado la susodicha cantidad. La acción se habra realizado quitando primero los items que vayan antes. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal. </dd></dl>

</div>
</div>
<a class="anchor" id="aac11486a22560bdcdb7771e9692cfa75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sala::compactar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que compacta todos los elementos de la estantería del parámetro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Todos los elementos de la estantería del parámetro implícito quedan agrupados (sin espacios vacíos entre ellos) lo mas abajo y a la izquierda posible de la misma y manteniendo el orden previo. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal. </dd></dl>

</div>
</div>
<a class="anchor" id="aaac8d848595b493ea08516f2101b829e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sala::reorganizar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que ordena alfabeticamente (segun su identificador) todos los elementos de la estantería del parámetro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La estantería del parámetro implicito tiene los items compactados y ordenados alfabeticamente. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico. </dd></dl>

</div>
</div>
<a class="anchor" id="abed3d192d416f7f14be6e8597f5e6059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sala::redimensionar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que, si los items que contiene la estaneria caben en las nuevas dimensiones, modifica las dimensiones de la misma y compacta los items. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Los enteros <em>fil</em> y <em>col</em> son positivos o iguales a 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si la cantidad de items cabe en las nuevas dimensiones, la estantería del parámetro implicito queda redimensionada a <em>fil x col</em> y tiene los items compactados. Por contra, si la cantidad de items no cabe en las nuevas dimensiones, se produce un error y el parámetro implicito permanece igual. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b8b14baf2acaf5a118fc0e426fc107d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sala::asignacion_dimensiones_estanteria </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que otorga las características espaciales a una estaneria adimensionada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La estantería del parámetro implicito esta adimensionada. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La estaneria del parámetro implicito cuenta con unas dimensiones (filas y columnas) y un tamaño (filas x columnas). </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante. </dd></dl>

</div>
</div>
<a class="anchor" id="afd8421dde833322ed676c232e88cb77c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sala::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora encargada de imprimir por pantalla la estaneria del parámetro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha impreso por pantalla la estaneria del parámetro implicito. En caso de haber un hueco vacío, se ha escrito "NULL". </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal. </dd></dl>

</div>
</div>
<a class="anchor" id="acb7088c40e1720d1604fc37a4d10443b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sala::consultar_pos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que retorna el identificador del item que se encuentra en una posicion concreta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha impreso por pantalla la estaneria del parámetro implicito. En caso de haber un hueco vacío, se ha escrito "NULL". </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_sala_8hh_source.html">Sala.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
