<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. TreeKEA.: Referencia de la Clase Almacen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. TreeKEA.
   &#160;<span id="projectnumber">version 3 03-may-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_almacen-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Almacen</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el almacén virtual que contiene en su interior el conjunto completo de salas. A su vez el almacén cuenta con un registro de todos los productos que contiene con sus respectivas cantidades.  
 <a href="class_almacen.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab6569f621c050df752fcdf5e1614631e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#ab6569f621c050df752fcdf5e1614631e">Almacen</a> (int N)</td></tr>
<tr class="memdesc:ab6569f621c050df752fcdf5e1614631e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de un almacén estructurado y completado con N salas asociadas cada una a un identificador.  <a href="#ab6569f621c050df752fcdf5e1614631e">Más...</a><br /></td></tr>
<tr class="separator:ab6569f621c050df752fcdf5e1614631e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ceb8f70af951fdd3c961e693fa2f53d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#a5ceb8f70af951fdd3c961e693fa2f53d">poner_prod</a> (const string &amp;prod)</td></tr>
<tr class="memdesc:a5ceb8f70af951fdd3c961e693fa2f53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que añade un producto a la lista de productos.  <a href="#a5ceb8f70af951fdd3c961e693fa2f53d">Más...</a><br /></td></tr>
<tr class="separator:a5ceb8f70af951fdd3c961e693fa2f53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1899609156ebe6d1bca071dd4fea5eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#a1899609156ebe6d1bca071dd4fea5eb2">quitar_prod</a> (const string &amp;prod)</td></tr>
<tr class="memdesc:a1899609156ebe6d1bca071dd4fea5eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que elimina un producto a la lista de productos.  <a href="#a1899609156ebe6d1bca071dd4fea5eb2">Más...</a><br /></td></tr>
<tr class="separator:a1899609156ebe6d1bca071dd4fea5eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0718beb9b0ed5272d030ac2c0b72364d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#a0718beb9b0ed5272d030ac2c0b72364d">poner_items</a> (int s, const string &amp;prod, int cant)</td></tr>
<tr class="memdesc:a0718beb9b0ed5272d030ac2c0b72364d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que añade una cantidad concreta de un producto a una sala concreta.  <a href="#a0718beb9b0ed5272d030ac2c0b72364d">Más...</a><br /></td></tr>
<tr class="separator:a0718beb9b0ed5272d030ac2c0b72364d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16de14cab27a1789eeecc23abfeacc5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#a16de14cab27a1789eeecc23abfeacc5a">quitar_items</a> (int s, const string &amp;prod, int cant)</td></tr>
<tr class="memdesc:a16de14cab27a1789eeecc23abfeacc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que quita una cantidad concreta de un producto a una sala concreta.  <a href="#a16de14cab27a1789eeecc23abfeacc5a">Más...</a><br /></td></tr>
<tr class="separator:a16de14cab27a1789eeecc23abfeacc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd635dc057df10be22e9920ecca607b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#acfd635dc057df10be22e9920ecca607b">distribuir</a> (const string &amp;prod, int cant)</td></tr>
<tr class="memdesc:acfd635dc057df10be22e9920ecca607b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que distribuye una cantidad de productos por el almacén y retorna la cantidad sobrante.  <a href="#acfd635dc057df10be22e9920ecca607b">Más...</a><br /></td></tr>
<tr class="separator:acfd635dc057df10be22e9920ecca607b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6c76cf94ab9a0a9436df2fadd71dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#a2e6c76cf94ab9a0a9436df2fadd71dd2">compactar</a> (int s)</td></tr>
<tr class="memdesc:a2e6c76cf94ab9a0a9436df2fadd71dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de una sala que compacta todos los items de la estantería que contiene.  <a href="#a2e6c76cf94ab9a0a9436df2fadd71dd2">Más...</a><br /></td></tr>
<tr class="separator:a2e6c76cf94ab9a0a9436df2fadd71dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6e13d2501688e17607b4a74fb18cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#acb6e13d2501688e17607b4a74fb18cf8">reorganizar</a> (int s)</td></tr>
<tr class="memdesc:acb6e13d2501688e17607b4a74fb18cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de una sala que ordena todos los elementos de la estantería que contiene por orden alfabético.  <a href="#acb6e13d2501688e17607b4a74fb18cf8">Más...</a><br /></td></tr>
<tr class="separator:acb6e13d2501688e17607b4a74fb18cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873095b67a174bc27fd473043fef2a25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#a873095b67a174bc27fd473043fef2a25">redimensionar</a> (int s, int fil, int col)</td></tr>
<tr class="memdesc:a873095b67a174bc27fd473043fef2a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de una sala que, si puede, modifica las dimensiones de la estantería que contiene.  <a href="#a873095b67a174bc27fd473043fef2a25">Más...</a><br /></td></tr>
<tr class="separator:a873095b67a174bc27fd473043fef2a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ae2690b3295f66fa5798c01b7ab182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#a25ae2690b3295f66fa5798c01b7ab182">lectura_dimensiones_salas</a> ()</td></tr>
<tr class="memdesc:a25ae2690b3295f66fa5798c01b7ab182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora lee las dimensiones de las salas contenidas en el parámetro implícito por orden de identificador.  <a href="#a25ae2690b3295f66fa5798c01b7ab182">Más...</a><br /></td></tr>
<tr class="separator:a25ae2690b3295f66fa5798c01b7ab182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa9fb3647b6cdb13184371dd9e32454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#affa9fb3647b6cdb13184371dd9e32454">inventario</a> ()</td></tr>
<tr class="memdesc:affa9fb3647b6cdb13184371dd9e32454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que imprime por pantalla la lista de productos y cantidades por orden alfabético.  <a href="#affa9fb3647b6cdb13184371dd9e32454">Más...</a><br /></td></tr>
<tr class="separator:affa9fb3647b6cdb13184371dd9e32454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabb9eae94dd8fb804f2eea351c175fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#adabb9eae94dd8fb804f2eea351c175fa">escribir</a> (int s)</td></tr>
<tr class="memdesc:adabb9eae94dd8fb804f2eea351c175fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que imprime por pantalla la estantería de la sala solicitada.  <a href="#adabb9eae94dd8fb804f2eea351c175fa">Más...</a><br /></td></tr>
<tr class="separator:adabb9eae94dd8fb804f2eea351c175fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3d87560515901a960413e8c3efd0ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#acc3d87560515901a960413e8c3efd0ae">consultar_pos</a> (int s, int i, int j)</td></tr>
<tr class="memdesc:acc3d87560515901a960413e8c3efd0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que retorna el item que se encuentra en una posicion concreta de la estantería, contenida en una sala.  <a href="#acc3d87560515901a960413e8c3efd0ae">Más...</a><br /></td></tr>
<tr class="separator:acc3d87560515901a960413e8c3efd0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6da3c276db98363302e50f9fe4b22a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_almacen.html#a8a6da3c276db98363302e50f9fe4b22a">consultar_prod</a> (const string &amp;prod)</td></tr>
<tr class="memdesc:a8a6da3c276db98363302e50f9fe4b22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora retorna la cantidad que hay de un producto.  <a href="#a8a6da3c276db98363302e50f9fe4b22a">Más...</a><br /></td></tr>
<tr class="separator:a8a6da3c276db98363302e50f9fe4b22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el almacén virtual que contiene en su interior el conjunto completo de salas. A su vez el almacén cuenta con un registro de todos los productos que contiene con sus respectivas cantidades. </p>
<p>Ofrece operaciones tanto como para modificar como para consultar el contenido de las salas y la lista o registro de productos de nuestro sistema. </p>

<p>Definición en la línea <a class="el" href="_almacen_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_almacen_8hh_source.html">Almacen.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ab6569f621c050df752fcdf5e1614631e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Almacen::Almacen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de un almacén estructurado y completado con N salas asociadas cada una a un identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>N es un entero positivo. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito esta estructurado y completado con N salas asociadas cada una a un identificador. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a5ceb8f70af951fdd3c961e693fa2f53d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacen::poner_prod </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que añade un producto a la lista de productos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La lista de productos del parámetro implícito se mantiene igual y contiene el producto <em>prod</em>. Si previamente lo contenia se produce un error. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante. </dd></dl>

</div>
</div>
<a class="anchor" id="a1899609156ebe6d1bca071dd4fea5eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacen::quitar_prod </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que elimina un producto a la lista de productos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La lista de productos del parámetro implícito se mantiene igual pero sin el producto <em>prod</em>. Si previamente no estaba contenido se produce un error. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante. </dd></dl>

</div>
</div>
<a class="anchor" id="a0718beb9b0ed5272d030ac2c0b72364d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Almacen::poner_items </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que añade una cantidad concreta de un producto a una sala concreta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El identificador de sala <em>s</em> pertenece a una sala que existe y la cantidad <em>cant</em> es positiva. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el producto no existe se produce un error. Si existe, la estantería de la sala contenida en el parámetro implícito ha sido llenada con una cantidad <em>cant</em> de productos <em>prod</em> o bien hasta que se ha llenado la estaneria o bien hasta que se haya agotado la susodicha cantidad. El rellenado se habra realizado llenando primero los huecos a partir del hueco que fuera antes. Se retorna la cantidad de items que no cabian en la estantería o un -1 en caso de producirse un error. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal. </dd></dl>

</div>
</div>
<a class="anchor" id="a16de14cab27a1789eeecc23abfeacc5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Almacen::quitar_items </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que quita una cantidad concreta de un producto a una sala concreta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El identificador de sala <em>s</em> pertenece a una sala que existe y la cantidad <em>cant</em> es positiva. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el producto no existe se produce un error. Se quita de la estaneria de la sala contenida en el parámetro implícito una cantidad <em>cant</em> de productos <em>prod</em> empezando por el producto que vaya antes. Se retorna la cantidad de items que no se han podido quitar o un -1 en caso de producirse un error. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal. </dd></dl>

</div>
</div>
<a class="anchor" id="acfd635dc057df10be22e9920ecca607b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Almacen::distribuir </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que distribuye una cantidad de productos por el almacén y retorna la cantidad sobrante. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La cantidad <em>cant</em> de productos <em>prod</em> es positiva.</dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han distribuido una cantidad <em>cant</em> de productos <em>prod</em> por las diferentes salas segun un (*)criterio y se retorna la cantidad de productos no añadidos.</dd></dl>
<p>(*)Criterio (jerárquico):</p>
<p>(1) Hay que añadir tantos productos como cantidad del mismo definida.</p>
<p>(2) Si el parámetro implícito esta lleno, se finaliza el proceso.</p>
<p>(3) Se empieza por la primera sala, si esta se llena (o lo estaba previamente) se divide la cantidad C que queda por repartir en 2 partes iguales A y B (si la cantidad C es impar, se cumplirá A+1 = B). La cantidad A va la sala de la izquierda, y la cantidad B a la sala de la derecha. Sucesivamente, aplicamos a cada sala el mismo proceso y criterio.</p>
<dl class="section user"><dt>Coste</dt><dd>Lineal. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e6c76cf94ab9a0a9436df2fadd71dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacen::compactar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de una sala que compacta todos los items de la estantería que contiene. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El identificador de sala <em>s</em> pertenece a una sala que existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Todos los items de la estantería contenida en la sala del parámetro implícito quedan agrupados (sin espacios vacíos entre ellos) lo mas abajo y a la izquierda posible de la misma y manteniendo el orden previo. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal. </dd></dl>

</div>
</div>
<a class="anchor" id="acb6e13d2501688e17607b4a74fb18cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacen::reorganizar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de una sala que ordena todos los elementos de la estantería que contiene por orden alfabético. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El identificador de sala <em>s</em> pertenece a una sala que existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La sala <em>s</em> del parámetro implícito tiene los items de la estantería compactados y ordenados alfabeticamente segun el identificador de producto. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico. </dd></dl>

</div>
</div>
<a class="anchor" id="a873095b67a174bc27fd473043fef2a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Almacen::redimensionar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de una sala que, si puede, modifica las dimensiones de la estantería que contiene. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El identificador de sala <em>s</em> pertenece a una sala que existe y los enteros <em>fil</em> y <em>col</em> son positivos o iguales a 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si la cantidad de items cabe en las nuevas dimensiones, la estantería contenida en la sala del parámetro implícito queda redimensionada a <em>fil x col</em> y tiene los items compactados. Por contra, si la cantidad de items no cabe en las nuevas dimensiones, se produce un error y el parámetro implícito permanece igual. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal. </dd></dl>

</div>
</div>
<a class="anchor" id="a25ae2690b3295f66fa5798c01b7ab182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacen::lectura_dimensiones_salas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora lee las dimensiones de las salas contenidas en el parámetro implícito por orden de identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Todas las salas del parámetro implícito contienen una estantería dimensionada vacia. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal. </dd></dl>

</div>
</div>
<a class="anchor" id="affa9fb3647b6cdb13184371dd9e32454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacen::inventario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que imprime por pantalla la lista de productos y cantidades por orden alfabético. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escriben los identificadores de los todos productos y sus respectivas cantidades por orden alfabético. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal. </dd></dl>

</div>
</div>
<a class="anchor" id="adabb9eae94dd8fb804f2eea351c175fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacen::escribir </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que imprime por pantalla la estantería de la sala solicitada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El identificador de sala <em>s</em> pertenece a una sala que existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime por pantalla, tal y como estan posicionados en la estantería, el conenido de cada una de las celdas de la estantería de la sala <em>s</em>. Si hay un item, se imprime su identificar. Si hay un hueco vacío, se imprime NULL. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal. </dd></dl>

</div>
</div>
<a class="anchor" id="acc3d87560515901a960413e8c3efd0ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Almacen::consultar_pos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que retorna el item que se encuentra en una posicion concreta de la estantería, contenida en una sala. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El identificador de sala <em>s</em> pertenece a una sala que existe. Los enteros <em>i</em> y <em>j</em> se encuentran dentro del rango (0, FILAS) y (0, COLUMNAS) respectivamente, donde FILAS es el numero total de filas - 1 y COLUMNAS es el numero total de columnas - 1 de la estaneria. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se retorna el identificador del item que se encuentra en la posicion i-j de la sala s. Si dicha posicion esta vacia se retorna "NULL". </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a6da3c276db98363302e50f9fe4b22a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Almacen::consultar_prod </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora retorna la cantidad que hay de un producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se retorna la cantidad de items del producto <em>prod</em>. En caso de que el prodcuto no este en la lista de productos, se retorna un -1. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_almacen_8hh_source.html">Almacen.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
