<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. TreeKEA.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. TreeKEA.
   &#160;<span id="projectnumber">version 3 03-may-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Almacen()
: <a class="el" href="class_almacen.html#ab6569f621c050df752fcdf5e1614631e">Almacen</a>
</li>
<li>asignacion_dimensiones_estanteria()
: <a class="el" href="class_sala.html#a1b8b14baf2acaf5a118fc0e426fc107d">Sala</a>
</li>
<li>compactar()
: <a class="el" href="class_almacen.html#a2e6c76cf94ab9a0a9436df2fadd71dd2">Almacen</a>
, <a class="el" href="class_sala.html#aac11486a22560bdcdb7771e9692cfa75">Sala</a>
</li>
<li>consultar_pos()
: <a class="el" href="class_almacen.html#acc3d87560515901a960413e8c3efd0ae">Almacen</a>
, <a class="el" href="class_sala.html#acb7088c40e1720d1604fc37a4d10443b">Sala</a>
</li>
<li>consultar_prod()
: <a class="el" href="class_almacen.html#a8a6da3c276db98363302e50f9fe4b22a">Almacen</a>
</li>
<li>distribuir()
: <a class="el" href="class_almacen.html#acfd635dc057df10be22e9920ecca607b">Almacen</a>
</li>
<li>escribir()
: <a class="el" href="class_almacen.html#adabb9eae94dd8fb804f2eea351c175fa">Almacen</a>
, <a class="el" href="class_sala.html#afd8421dde833322ed676c232e88cb77c">Sala</a>
</li>
<li>inventario()
: <a class="el" href="class_almacen.html#affa9fb3647b6cdb13184371dd9e32454">Almacen</a>
</li>
<li>lectura_dimensiones_salas()
: <a class="el" href="class_almacen.html#a25ae2690b3295f66fa5798c01b7ab182">Almacen</a>
</li>
<li>poner_items()
: <a class="el" href="class_almacen.html#a0718beb9b0ed5272d030ac2c0b72364d">Almacen</a>
, <a class="el" href="class_sala.html#a748f6e7dd49a9c5f67623640f774e0ff">Sala</a>
</li>
<li>poner_prod()
: <a class="el" href="class_almacen.html#a5ceb8f70af951fdd3c961e693fa2f53d">Almacen</a>
</li>
<li>quitar_items()
: <a class="el" href="class_almacen.html#a16de14cab27a1789eeecc23abfeacc5a">Almacen</a>
, <a class="el" href="class_sala.html#a4e449719446b07b4626c8502a87a5af2">Sala</a>
</li>
<li>quitar_prod()
: <a class="el" href="class_almacen.html#a1899609156ebe6d1bca071dd4fea5eb2">Almacen</a>
</li>
<li>redimensionar()
: <a class="el" href="class_almacen.html#a873095b67a174bc27fd473043fef2a25">Almacen</a>
, <a class="el" href="class_sala.html#abed3d192d416f7f14be6e8597f5e6059">Sala</a>
</li>
<li>reorganizar()
: <a class="el" href="class_almacen.html#acb6e13d2501688e17607b4a74fb18cf8">Almacen</a>
, <a class="el" href="class_sala.html#aaac8d848595b493ea08516f2101b829e">Sala</a>
</li>
<li>Sala()
: <a class="el" href="class_sala.html#ab6f672b31658edd49b5d409bf9fbe659">Sala</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
